"
" Very little of this will work outside of a Mac
"
let s:darwin = has('mac')
call plug#begin('~/.vim/plugged')
Plug 'fatih/vim-go'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'git@github.com:kien/rainbow_parentheses.vim.git'
Plug 'git@github.com:scrooloose/syntastic.git'
Plug 'git@github.com:Lokaltog/vim-easymotion.git'
Plug 'git@github.com:wookiehangover/jshint.vim.git'
Plug 'https://github.com/ConradIrwin/vim-bracketed-paste.git'
Plug 'junegunn/fzf',        { 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-emoji'
Plug 'airblade/vim-gitgutter'
Plug 'saltstack/salt-vim'
Plug 'dgryski/vim-godef'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'marijnh/tern_for_vim'
Plug 'tpope/vim-fugitive'
Plug 'markcornick/vim-vagrant'
Plug 'klen/python-mode'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/molokai'
Plug 'mhinz/vim-startify'
Plug 'Valloric/YouCompleteMe'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'mbbill/undotree'
Plug 'tpope/vim-commentary'
if s:darwin
  Plug 'zerowidth/vim-copy-as-rtf', { 'on': 'CopyRTF'          }
Plug 'bling/vim-airline'
endif
call plug#end()

syntax on
set encoding=utf-8
set nocompatible
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set bs=2
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildmenu
set laststatus=2
set background=dark
set number
set clipboard=unnamed
set shell=/bin/sh
set title
set lazyredraw
set incsearch
set showcmd
" jk remap to esc sequence
inoremap jk <esc>
filetype indent plugin on
" python specific
let g:pydiction_location = '/Users/bivers/.vim/bundle/pydiction/complete-dict'
let g:pymode_folding = 0
let g:pymode_indent = 1
let g:pymode_lint = 1
let g:pymode_lint_on_fly = 0
let g:pymode_lint_checkers = ['pyflakes', 'pep8', 'mccabe']
let g:pymode_rope_completion = 1
" 
colorscheme material-dark
let g:vim_markdown_folding_disabled=1
" disable Ex mode
nnoremap Q <nop>
" go customizations
let g:go_fmt_fail_silently = 1
let g:go_fmt_command = "gofmt"
let g:enable_bold_font = 1
" disabled due to weird characters on screen
let g:go_auto_type_info = 0
" F key mappings
nmap <F1> :GoDescribe<CR>
nmap <F3> :NERDTreeToggle<CR>
nnoremap <F4> :UndotreeToggle<CR>
nmap <F5> :TagbarToggle<CR>
nmap <F6> :UndotreeToggle<CR>
nnoremap <F11> :set spell spelllang=en_us<CR>
nnoremap <F12> :set relativenumber!<CR>
" ----------------------------------------------------------------------------
" <F8> | Color scheme selector
" ----------------------------------------------------------------------------
function! s:rotate_colors()
  if !exists('s:colors_list')
    let s:colors_list =
    \ sort(map(
    \   filter(split(globpath(&rtp, "colors/*.vim"), "\n"), 'v:val !~ "^/usr/"'),
    \   "substitute(fnamemodify(v:val, ':t'), '\\..\\{-}$', '', '')"))
  endif
  if !exists('s:colors_index')
    let s:colors_index = index(s:colors_list, g:colors_name)
  endif
  let s:colors_index = (s:colors_index + 1) % len(s:colors_list)
  let name = s:colors_list[s:colors_index]
  execute 'colorscheme' name
  redraw
  echo name
endfunction
nnoremap <F8> :call <SID>rotate_colors()<cr>

" ----------------------------------------------------------------------------
" golang autodetect config
" ----------------------------------------------------------------------------
augroup filetypedetect_go
    let g:go_highlight_functions = 1
    let g:go_highlight_operators = 1
    let g:go_highlight_methods = 1
    let g:go_highlight_structs = 1
    let g:godef_same_file_in_same_window=1
    let g:go_highlight_extra_types = 1
    let g:go_highlight_build_constraints = 1
    let g:go_bin_path = "/Users/bivers/Development/go/bin"
    autocmd FileType go nmap gd <Plug>(go-def)
    autocmd FileType go nmap <Leader>t <Plug>(go-test)
    
    autocmd FileType go nmap <Leader>i <Plug>(go-install)
    
    autocmd FileType go nmap <leader>r <Plug>(go-run)
    autocmd FileType go nmap <leader>b <Plug>(go-build)
augroup END
" ----------------------------------------------------------------------------
" syntastic config
" ----------------------------------------------------------------------------
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_loc_list_height = 5
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = emoji#for('poop')
let g:syntastic_warning_symbol = emoji#for('sob')
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set completeopt-=preview
" ----------------------------------------------------------------------------
" experimental mouse mode ;)
" ----------------------------------------------------------------------------
set mouse=a
if has ("gui_macvim")
    set ttymouse=xterm2
endif
" ----------------------------------------------------------------------------
" vim-fugitive
" ----------------------------------------------------------------------------
nmap     <Leader>g :Gstatus<CR>gg<c-n>
noremap <Leader>d :Gdiff<CR>
" ----------------------------------------------------------------------------
" Git Gutter emojis
" ----------------------------------------------------------------------------
silent! if emoji#available()
  let g:gitgutter_sign_added = emoji#for('small_blue_diamond')
  let g:gitgutter_sign_modified = emoji#for('small_orange_diamond')
  let g:gitgutter_sign_removed = emoji#for('small_red_triangle')
  let g:gitgutter_sign_modified_removed = emoji#for('collision')
endif
" ----------------------------------------------------------------------------
" Airline Config
" ----------------------------------------------------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
let g:airline#extensions#branch#enabled = 1

" ----------------------------------------------------------------------------
" FZF
" ----------------------------------------------------------------------------
if has('nvim')
  let $FZF_DEFAULT_OPTS .= ' --inline-info'
endif

nnoremap <silent> <Leader><Leader> :Files<CR>
nnoremap <silent> <Leader>C        :Colors<CR>
nnoremap <silent> <Leader><Enter>  :Buffers<CR>
nnoremap <silent> q: :History:<CR>
nnoremap <silent> q/ :History/<CR>

inoremap <expr> <c-x><c-t> fzf#complete('tmuxwords.rb --all-but-current --scroll 500 --min 5')
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" ----------------------------------------------------------------------------
" ack.vim
" ----------------------------------------------------------------------------
if executable('ag')
  let &grepprg = 'ag --nogroup --nocolor --column'
else
  let &grepprg = 'grep -rn $* *'
endif
command! -nargs=1 -bar Grep execute 'silent! grep! <q-args>' | redraw! | copen

" ----------------------------------------------------------------------------
" YouCompleteMe
" ----------------------------------------------------------------------------
let g:ycm_autoclose_preview_window_after_completion = 0
let g:ycm_add_preview_to_completeopt = 0
let g:ycm_path_to_python_interpreter = '/usr/local/bin/python'
" ----------------------------------------------------------------------------
" Startify
" ----------------------------------------------------------------------------
let g:startify_list_order = ['bookmarks', 'files', 'sessions']
let g:startify_bookmarks = [
    \ '~/Development/go/src/gitlab.imshealth.com/xfra',
    \ '~/Development/go/src/gitlab.imshealth.com/xfra/l0-cli',
    \ '~/Development/go/src/gitlab.imshealth.com/xfra/layer0',
    \ ]
let g:startify_custom_header = [
    \ '      ___                       ___           ___           ___           ___                    ___                       ___      ',
    \ '     /\  \          ___        /\__\         /\  \         /\  \         /\  \                  /\__\          ___        /\__\     ',
    \ '    /::\  \        /\  \      /:/  /        /::\  \       /::\  \       /::\  \                /:/  /         /\  \      /::|  |    ',
    \ '   /:/\:\  \       \:\  \    /:/  /        /:/\:\  \     /:/\:\  \     /:/\ \  \              /:/  /          \:\  \    /:|:|  |    ',
    \ '  /::\~\:\__\      /::\__\  /:/__/  ___   /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \            /:/__/  ___      /::\__\  /:/|:|__|__  ', 
    \ ' /:/\:\ \:|__|  __/:/\/__/  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\           |:|  | /\__\  __/:/\/__/ /:/ |::::\__\ ',
    \ ' \:\~\:\/:/  / /\/:/  /     |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  / \:\ \:\ \/__/           |:|  |/:/  / /\/:/  /    \/__/~~/:/  / ',
    \ '  \:\ \::/  /  \::/__/      |:|__/:/  /   \:\ \:\__\      |:|::/  /   \:\ \:\__\             |:|__/:/  /  \::/__/           /:/  /  ', 
    \ '   \:\/:/  /    \:\__\       \::::/__/     \:\ \/__/      |:|\/__/     \:\/:/  /              \::::/__/    \:\__\          /:/  /   ', 
    \ '    \::/__/      \/__/        ~~~~          \:\__\        |:|  |        \::/  /                ~~~~         \/__/         /:/  /    ', 
    \ '     ~~                                      \/__/         \|__|         \/__/                                            \/__/     ', 
    \ '',
    \ ' ===================================================================================================================================',
    \ '',
    \ ]
