# enable OSX clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmux configuration file
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source /Users/bivers/dotfiles/tmux/tmux_airline.conf

# Set 256-color terminal
set -g default-terminal "screen-256color"

# Change prefix key from C-b to C-a (like screen)
unbind C-b
set -g prefix C-a

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# quick reponses? 
set -sg escape-time 1

# set mouse mode 
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# copy mode 
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# History
set-option -g history-limit 102400

# -------------------------------------------------------------------
# fzf integration
# -------------------------------------------------------------------

# fzf-locate (all)
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane (@george-b)
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

